# rxjava-vertx-kotlin-seed

./: .gitignore  Dockerfile  README.md  build.gradle  deploy-to-kube.sh  docker-compose-for-testing.yml  docker-compose.yml  gradlew  kube-application.conf  settings.gradle  vertx-application-local.conf  vertx-application.conf
kubernetes/: zlack.yaml
src/main/kotlin/: HttpServerVerticle.kt  MainVerticle.kt  MessageStoreVerticle.kt
zlack/frontend/: build.gradle
