plugins {
  id "com.github.johnrengelman.shadow" version "8.1.1"
  id 'io.vertx.vertx-plugin' version '1.4.0'
  id 'org.jetbrains.kotlin.jvm' version '1.8.0'
  id 'com.github.ben-manes.versions' version '0.47.0'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic"

  implementation "io.vertx:vertx-web"
  implementation "io.vertx:vertx-lang-kotlin"

  implementation "io.vertx:vertx-rx-java3"
  implementation "io.reactivex.rxjava3:rxkotlin"

  implementation "io.vertx:vertx-mongo-client"

  testImplementation "io.vertx:vertx-junit5"
  testImplementation("io.vertx:vertx-junit5-rx-java3:4.4.3")
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

test {
  useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

repositories {
  google()
  jcenter()
  mavenLocal()
  mavenCentral()
}

ext {
  vertxVersion = '3.5.1'
}


vertx {
  mainVerticle = "zlack/backend/src/main/kotlin/io/github/jponge/zlack/MessageStoreVerticle.kt"
}

tasks.register('deployToKube', Exec) {
  description 'Build Docker images and create all Kubernetes resources'
  group 'Deployment'
  commandLine = './deploy-to-kube.sh'
}

wrapper {
  gradleVersion = '8.1.1'
}
