vertx-boot {
  verticles {
    server {
      name = "HttpServerVerticle"
      configuration {
        http-port = "8080"
      }
      instances = 3
    }
    mongo {
      name = "MessageStoreVerticle"
      configuration {
        mongo-host = "mongo"
        mongo-port = "27017"
      }
    }
  }
}
