vertx-boot {
  verticles {
    server {
      name = "HttpServerVerticle"
      configuration {
        http-host = "localhost"
        http-port = "8080"
      }
      instances = 1
    }
    mongo {
      name = "MessageStoreVerticle"
      configuration {
        mongo-host = "localhost"
        mongo-port = "27017"
        mongo-db-name = "rxjava-vertx-kotlin-seed"
      }
    }
  }
}
