vertx-boot {
  verticles {
    server {
      name = "HttpServerVerticle"
      configuration {
        http-host = "zlack"
        http-port = "8080"
      }
      instances = 3
    }
    mongo {
      name = "MessageStoreVerticle"
      configuration {
        mongo-host = "mongodb"
        mongo-port = "27017"
        mongo-db-name = "zlack"
      }
    }
  }
}
